# Learn with TIKI

### Español / Spanish
#### -> Learn with TIKI es uno de los proyectos de TIKINot, el cual, proporciona de herramientas de gestión a instituciones educativas.

#

### English / Ingles
#### -> Learn with TIKI is an a TIKINot project who's provides tools to manage educational institutions.
